spring.application.name=msvc-users
server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8}:${DB_PORT:3306}/${DB_DATABASE:msvc_users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sa123123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs

#msvc.courses.url=${COURSES_URL:msvc-courses:8002}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true