
spring.application.name=msvc-courses
server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15}:${DB_PORT:5432}/${DB_DATABASE:msvc_courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sa123123}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true